.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

#left-main {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 1.5rem;
  overflow: auto;
  padding: 24px 24px 0;
  width: 324px;
}

#left-side {
  background-color: var(--surfaces-bg02);
  display: flex;
  flex-direction: row;
  height: 100%;
}

#right-side {
  background: var(--right-side-bg);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  padding: 24px;
  width: 100%;
}

#right-header {
  align-items: baseline;
  display: flex;
  flex-direction: row;
  height: 32px;
  justify-content: space-between;
}

#page-header {
  align-items: center;
  background-color: var(--surfaces-bg02);
  display: flex;
  flex-direction: row;
  height: 60px;
  justify-content: space-between;
  min-height: 0;
  padding: 0 24px;
  width: 100%;
}

#page-header:not(:empty) {
  border-bottom: 1px solid var(--border-subtleAlpha01);
}

#page-components {
  overflow: auto;
  padding-top: 0.25rem;
}

.grid-layout {
  display: grid;
  height: 100%;
  width: 100%;
}

#nav-panel {
  margin-top: -4px;
  width: 100%;
}

#control-panel {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  padding-top: 0.5rem;
}

#control-panel:not(:empty) {
  border-bottom: 1px solid var(--border-subtleAlpha01);
}

.page-error-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.error-content-container {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 24px;
  margin-top: -32px;
}

.error-text-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: center;
  width: 336px;
}

.dashboard_title {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.loading-container,
.figure-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

#left-sidebar {
  border-right: 1px solid var(--border-subtleAlpha01);
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 64px;
}

#dashboard-container div[hidden] {
  display: none;
}

#page-main {
  display: flex;
  flex: 1 1 0;
  flex-direction: row;
  height: calc(100vh - 64px);
  overflow: auto;
}

#dashboard-title,
#page-title {
  margin: 0;
}

#logo,
#logo-light,
#logo-dark {
  height: 100%;
}

#logo-dark,
#logo-light {
  display: none;
}

[data-bs-theme="dark"] #logo-dark {
  display: inline;
}

[data-bs-theme="light"] #logo-light {
  display: inline;
}

#logo-and-title {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 8px;
  height: 100%;
}

#collapse-icon.material-symbols-outlined {
  background-color: var(--collapse-icon-bg);
  border-radius: 50%;
  color: var(--text-disabled);
  cursor: pointer;
  position: absolute;
}

#collapse-icon.material-symbols-outlined:hover {
  color: var(--text-primary);
}

.collapse-icon-div {
  display: flex;
  justify-content: center;
  padding-top: 28px;
  width: 0;
}

.page-component-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Note: This is only meant as a quick-fix to improve some of the mobile layouts. */

/* Long-term wise this should be replaced by refactoring our CSS code and components to be mobile-compatible. */

/* Applies to device size x-small and small */
@media (width <= 576px) {
  .grid-layout {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .collapse-icon-div {
    padding-top: 20px;
  }

  #page-header {
    zoom: 80%;
  }

  #left-side {
    zoom: 80%;
  }

  #right-side {
    zoom: 80%;
  }
}

@media (height <= 576px) {
  .collapse-icon-div {
    padding-top: 20px;
  }

  #page-header {
    zoom: 80%;
  }

  #left-side {
    zoom: 80%;
  }

  #right-side {
    zoom: 80%;
  }
}

/* Hide Loading... text on loading page */
._dash-loading {
  display: none;
}
