/* Custom CSS  */
.flex-item .card-kpi {
  height: 150px;
  width: 300px;
}

.grid-item :has(#slider-component-1) {
  padding-left: 64px;
  padding-right: 64px;
  padding-top: 24px;
}

.slider-label-input {
  display: none;
}

.rc-slider-dot {
  height: 8px;
  width: 8px;
}

.rc-slider-track {
  height: 4px;
}

.rc-slider-step {
  height: 6px;
}

.rc-slider-mark-text {
  font-size: 1rem;
}

.nav-tabs {
  display: none;
}

.card-kpi .material-symbols-outlined {
  color: white;
  font-size: 34px;
}

.header-dropdown .dash-dropdown {
  width: 120px;
}

.tab-content {
  height: 100% !important;
}


#logo-dark, #logo-light {
  background-color: var(--surfaces-card-bg);
  height: 30px;
}

.bg-container {
  background: var(--surfaces-bg-card) !important;
}

#page-header {
  display: none;
}
